{
  "Jwt": {
    "SecretKey": "3018cyREang9m7J+PTV19QJLIS9PFnabCdJKa0hZgj0=",
    "Issuer": "https://myapp.com",
    "Audience": "https://auth.myapp.com",
    "ExpireHours": "1"

  },
 "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=e-commerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
