{
  "Jwt": {
    "Key": "3018cyREang9m7J+PTV19QJLIS9PFnabCdJKa0hZgj0=",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireHours": "1"

  },

  "PayPal": {
    "ClientId": "AWkJW67WxJpzi2vio1KeG9Vc8mW355FVCeDm7-A_URQw9VqYfuJUmwhvylaJUCg5oYnzjMDodIEW-tZ9",
    "ClientSecret": "EHtDlesahKr1iKlnmeNHehgrx5Db9O3w76AD6tg0TFnSe6yJtEosgLLhwssTR_ICezYE9l_-q-OT5bzo"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=e-commerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
